body {
  background: #f7f7f9;
  font-family: sans-serif, "Poppins";
  position: relative;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

.hide {
  display: none !important;
}

.left-navigation {
  background-color: #6070ff;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  opacity: 0.9;
}

.left-navigation-backgound {
  z-index: -100;
  position: relative;
  filter: blur(4px);
}

.left-navigation ul li {
  list-style: none;
}

.left-navigation ul li a {
  color: #ffff;
}

.menu-background {
  background-color: #6070ff !important;
  opacity: 0.9;
}

.close-icon {
  content: url('assets/images/Svg/close.svg');
}

.pt-3 {
  padding-top: 3rem;
}

.pt-3-5 {
  padding-top: 3.5rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-3-5 {
  margin-top: 3.75rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.about-myself-intro {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form textarea {
  font-family: sans-serif, "Poppins";
}

.models {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
  position: absolute;
  z-index: 100;
  opacity: 0.9;
  background: #c1c7d0;
}

.model-project {
  margin-top: 0 !important;
  padding-top: 2rem;
}

.model-top h2 {
  padding-left: 0;
}

.model-buttons {
  gap: 1rem;
  padding-left: 0 !important;
}

.model-buttons button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.model-buttons button > span > img {
  padding: 5px 18px 0 6px;
}

.model-images {
  display: flex;
  justify-content: center;
}

.line {
  display: block;
  border-top: 1px solid #ebecf0;
}

.model-project-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.error-message {
  color: #9a333b;
  background: #f8d7;
  border: 1px solid #b37077;
  border-radius: 8px;
  padding: 8px;
  line-height: 24px;
  font-weight: 500;
  font-size: 17px;
}

.submit-button {
  margin-top: 1rem !important;
}

@media only screen and (max-width: 375px) {
  .top-toolbar {
    height: 60px;
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    background: #ffff;
    position: fixed;
    width: 100%;
  }

  .logo-placeholder {
    display: flex;
    margin-left: 12px;
    width: 100px;
    padding: 10px 12px;
    position: relative;
  }

  .my-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
    font-family: 'Ephesis', cursive;
  }

  .burger {
    right: 24px;
    position: relative;
  }

  .burger ul {
    display: none;
  }

  .headline div {
    padding: 0 1.5rem;
    gap: 0.75rem;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin-top: 60px;
  }

  .headline {
    background-position-x: right;
    background-image: url(assets/images/Svg/header-shapes-mobile.svg);
    background-repeat: no-repeat;
    margin-top: 60px;
    background-color: #ffff;
    border-bottom-left-radius: 50px;
  }

  .headline h1,
  .headline h2 {
    padding-top: 3.125rem;
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    margin: 0;
  }

  .introduction {
    height: 146px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #344563;
    margin-bottom: 3rem;
  }

  .lets-connect {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #7f8cff;
    width: fit-content;
  }

  .social-media-connect-icons {
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
    width: 170.17px;
    height: 20px;
    padding-left: 0%;
    align-items: baseline;
  }

  .social-icon {
    width: 20%;
  }

  .work {
    display: grid;
    padding: 0 5px;
    max-width: 90%;
  }

  .card {
    margin-top: 30px;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    padding-bottom: 14px;
  }

  .card img {
    padding: 16px 16px 0 16px;
    max-width: 100%;
    max-height: 30%;
  }

  .model-project {
    max-width: 90%;
  }

  .model-images > img {
    max-height: 100%;
  }

  .details {
    padding: 0 16px 12px 16px;
  }

  .project-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 138%;
    color: #172b4d;
    margin-top: 0;
  }

  .project-meta {
    display: flex;
    width: 236px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: initial;
    list-style-type: none;
  }

  .project-meta :first-child {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
  }

  .role,
  .year {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .circle {
    height: 8px;
    width: 8px;
    background-color: #c1c7d0;
    border-radius: 50%;
    display: inline-block;
  }

  .project-description {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .stacks {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: inherit;
    height: 24px;
    gap: 8px;
    list-style-type: none;
    padding-left: initial;
  }

  .stacks li {
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .more {
    height: 72px;
    display: flex;
    align-items: center;
  }

  .btn-more {
    padding: 12px;
    width: fit-content;
    height: 48px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    background-color: #fff;
    border: 1px solid #6070ff;
    color: #6070ff;
  }

  .btn-more:hover {
    color: #ffff;
    background: #6070ff;
  }

  .btn-more:target {
    color: #ffff;
    background: #2230d2;
  }

  .btn-more:active {
    color: #ffff;
    background: #2230d2;
  }

  .btn-more-disable {
    color: #5e6c84;
    background: #ffff;
    border-color: #5e6c84;
  }

  .about-myself {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top-right-radius: 100px;
    margin: 114px 0 0;
    padding: 0 24px 100px;
  }

  .about-myself h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    margin-bottom: initial;
  }

  .panel > ul {
    padding-inline-start: 0;
  }

  .margin-bottom-0 {
    margin-bottom: 0;
  }

  .border-bottom {
    border-bottom: 1px solid #dfe1e6;
  }

  .language-title {
    justify-content: space-between;
  }

  .language-item p {
    padding-left: 16px;
  }

  .language-item {
    display: flex;
    list-style-type: none;
    width: auto;
    height: 66.72px;
    background: #f7f7f9;
    border-radius: 8px;
    padding: 9px;
    align-items: center;
    justify-content: flex-start;
  }

  .allow-down {
    width: 36px;
    height: 18px;
    padding-right: 10px;
  }

  .contact-me {
    background-color: #6070ff;
    background-image: url("assets/images/Svg/contact-form-shapes-mobile.svg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 0;
    margin-top: -78px;
    padding: 0 24px 16px;
    color: #ffff;
    background-position-x: right;
  }

  .contact-me h2 {
    color: #ffff;
    text-align: center;
    padding-top: 75px;
  }

  .contact-me p {
    text-align: center;
    color: #ebebff;
    font-size: 20px;
    line-height: 28px;
  }

  .form {
    gap: 12px;
    display: flex;
    flex-direction: column;
  }

  .form input {
    height: 48px;
  }

  .form textarea {
    padding-top: 15px;
  }

  .form input,
  .form textarea {
    border-radius: 5px;
    border: 1px solid #cfd8dc;
    color: #172b4d;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    padding-left: 16px;
  }

  .model-buttons {
    gap: 10px;
    padding-right: 0;
  }

  .model-buttons > a > button {
    padding: 0 6px;
  }

  .live-icon {
    padding-right: 0 !important;
  }

  .model-image {
    width: 90%;
  }
}

@media only screen and (min-width: 375px) {
  .top-toolbar {
    height: 60px;
    align-items: center;
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    background: #ffff;
    position: fixed;
    width: 100%;
  }

  .logo-placeholder {
    display: flex;
    margin-left: 12px;
    width: 100px;
    padding: 10px 12px;
    position: relative;
  }

  .my-logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #6070ff;
    font-family: 'Ephesis', cursive;
  }

  .burger {
    right: 24px;
    position: relative;
  }

  .burger ul {
    display: none;
  }

  .headline div {
    padding: 0 1.5rem;
    gap: 0.75rem;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    margin-top: 60px;
  }

  .headline {
    background-position-x: right;
    background-image: url(assets/images/Svg/header-shapes-mobile.svg);
    background-repeat: no-repeat;
    margin-top: 60px;
    background-color: #ffff;
    border-bottom-left-radius: 50px;
  }

  .headline h1,
  .headline h2 {
    padding-top: 3.125rem;
    font-weight: 800;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    margin: 0;
  }

  .introduction {
    height: 146px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #344563;
    margin-bottom: 3rem;
  }

  .lets-connect {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #7f8cff;
    width: fit-content;
  }

  .social-media-connect-icons {
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
    width: 170.17px;
    height: 20px;
    padding-left: 0%;
    align-items: baseline;
    margin: 0 0 10vh 0;
  }

  .social-icon {
    width: 20%;
  }

  .work {
    display: grid;
    padding: 0 5px;
    max-width: 90%;
  }

  .card {
    margin-top: 30px;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    padding-bottom: 14px;
  }

  .card img {
    padding: 16px 16px 0 16px;
    max-width: 100%;
    max-height: 30%;
  }

  .model-project {
    max-width: 90%;
  }

  .model-images > img {
    max-height: 100%;
  }

  .details {
    padding: 0 16px 12px 16px;
  }

  .project-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 138%;
    color: #172b4d;
    margin-top: 0;
  }

  .project-meta {
    display: flex;
    width: 236px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: initial;
    list-style-type: none;
  }

  .project-meta :first-child {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #344563;
  }

  .role,
  .year {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #7a869a;
  }

  .circle {
    height: 8px;
    width: 8px;
    background-color: #c1c7d0;
    border-radius: 50%;
    display: inline-block;
  }

  .project-description {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .stacks {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: inherit;
    height: 24px;
    gap: 8px;
    list-style-type: none;
    padding-left: initial;
  }

  .stacks li {
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .more {
    height: 72px;
    display: flex;
    align-items: center;
  }

  .btn-more {
    padding: 12px;
    width: fit-content;
    height: 48px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.03em;
    background-color: #fff;
    border: 1px solid #6070ff;
    color: #6070ff;
  }

  .btn-more:hover {
    color: #ffff;
    background: #6070ff;
  }

  .btn-more:target {
    color: #ffff;
    background: #2230d2;
  }

  .btn-more:active {
    color: #ffff;
    background: #2230d2;
  }

  .btn-more-disable {
    color: #5e6c84;
    background: #ffff;
    border-color: #5e6c84;
  }

  .about-myself {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top-right-radius: 100px;
    margin: 114px 0 0;
    padding: 0 24px 100px;
  }

  .about-myself h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172b4d;
    margin-top: 114px;
    margin-bottom: initial;
  }

  .margin-bottom-0 {
    margin-bottom: 0;
  }

  .border-bottom {
    border-bottom: 1px solid #dfe1e6;
  }

  .language-title {
    justify-content: space-between;
  }

  .language-item p {
    padding-left: 16px;
  }

  .language-item {
    display: flex;
    list-style-type: none;
    width: auto;
    height: 66.72px;
    background: #f7f7f9;
    border-radius: 8px;
    padding: 9px;
    align-items: center;
    justify-content: flex-start;
  }

  .allow-down {
    width: 36px;
    height: 18px;
    padding-right: 10px;
  }

  .contact-me {
    background-color: #6070ff;
    background-image: url("assets/images/Svg/contact-form-shapes-mobile.svg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 0;
    margin-top: -78px;
    padding: 0 24px 16px;
    color: #ffff;
    background-position-x: right;
  }

  .contact-me h2 {
    color: #ffff;
    text-align: center;
    padding-top: 75px;
  }

  .contact-me p {
    text-align: center;
    color: #ebebff;
    font-size: 20px;
    line-height: 28px;
  }

  .form {
    gap: 12px;
    display: flex;
    flex-direction: column;
  }

  .form input {
    height: 48px;
  }

  .form textarea {
    padding-top: 15px;
  }

  .form input,
  .form textarea {
    border-radius: 5px;
    border: 1px solid #cfd8dc;
    color: #172b4d;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    padding-left: 16px;
  }

  .model-buttons {
    gap: 10px;
    padding-right: 0;
  }

  .model-buttons > a > button {
    padding: 0 6px;
  }

  .live-icon {
    padding-right: 0 !important;
  }

  .model-image {
    width: 90%;
  }
}

@media only screen and (max-width: 425px) {
  .social-media-connect-icons {
    /* margin: 0.5vh 0 19vh 0; */
  }

  .languages {
    margin-block-start: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .panel > ul {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
  }

  .headline {
    background-size: cover;
  }

  .headline h1,
  .headline h2 {
    padding-top: 7.125rem;
  }

  .model-buttons {
    gap: 1rem;
  }
}

/* Desktop version */
@media only screen and (min-width: 768px) {
  .card img {
    max-width: 50%;
    min-height: 80%;
  }

  .model-images > img {
    max-width: 100%;
  }

  .about-myself-intro {
    width: 60%;
  }

  .headline {
    background-image: url('assets/images/Svg/Header_bg@2x.svg');
    background-size: contain;
    padding: 0 13.35rem;
  }

  .contact-me {
    padding: 0 30%;
    background-image: url('assets/images/Svg/big_contact_form_background_shapes.svg');
    background-size: contain;
  }

  .nav-elements img {
    display: none;
  }

  .logo-placeholder {
    margin-left: 8.938rem;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style-type: none;
    padding-right: 9.688rem;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .headline h1,
  .headline h2 {
    line-height: 125%;
    padding-top: 7rem;
    animation: 1s ease-out 0s 1 slideInFromLeft;
  }

  .introduction {
    font-size: 1.5rem;
    animation: 1s ease-out 0s 1 slideInFromRight;
  }

  .card {
    flex-direction: row;
  }

  .details {
    padding-top: 48px;
  }

  .work :nth-child(even) {
    flex-direction: row-reverse;
  }

  .work :nth-child(even) .details {
    padding-left: 48px;
  }

  .about-myself {
    flex-direction: row;
    padding: 20px 142px 180px 143px;
  }

  .work {
    padding: 0 8.875rem;
  }

  .project-title {
    line-height: 130%;
    font-size: 40px;
  }

  .project-meta {
    width: 100%;
    gap: 12px;
    justify-content: left;
    flex-direction: row !important;
  }

  .project-meta li {
    font-size: 18px;
    line-height: 133%;
    font-weight: 400;
  }

  .project-meta :first-child {
    font-weight: 500;
    font-size: 18px;
    line-height: 133%;
  }

  .project-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    margin-right: 52px;
  }

  .stacks {
    display: grid;
    grid-auto-flow: column;
    padding: 0 8px 0 0;
    justify-content: flex-start;
  }

  .headline div {
    padding: 0 1.5rem;
  }

  .about-myself h2 {
    margin-top: 3.75rem;
  }

  .about-myself ul {
    margin-bottom: 2vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding-inline-start: 0;
  }

  .languages {
    margin-block-start: 1rem;
    min-width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .form {
    padding: 0 2rem;
    margin-bottom: 7.938rem;
  }

  .form textarea {
    padding: 15px;
  }

  .form div {
    width: auto;
    align-items: center;
  }

  .model-project {
    flex-direction: column;
  }

  .model-top,
  .model-image-technologies,
  .project-title {
    padding-top: 0;
    margin-bottom: 0;
  }

  .model-details {
    display: flex;
    flex-direction: row;
    gap: 12px;
    padding-bottom: 3rem;
  }

  .project-meta-model {
    margin: 0;
  }

  .line {
    padding: 0;
  }

  .model-buttons {
    padding-top: 0;
  }

  .model-project-description {
    width: 70%;
  }
}

/* Tablets version */
@media screen and (max-width: 884px) {
  .about-myself,
  .headline {
    padding: 0 2rem 5rem;
  }

  .contact-me {
    margin-top: 0;
  }

  .introduction {
    height: auto;
  }

  .card-img {
    max-width: 50%;
    min-height: 80%;
  }
}

/* Animation and translation */
.logo:hover {
  transform: scale(1.5);
  transform-origin: 1%;
  transition-duration: 0.1s;
}

.social-icon:hover {
  transform: scale(1.2);
  transform-origin: 1%;
  transition-duration: 0.1s;
}

.card:hover {
  transform: scale(1.015);
  transform-origin: 1%;
  transition-duration: 0.2s;
  box-shadow: 0 4px 8px 0 rgb(168 167 167 / 56%), 0 6px 20px 0 rgb(255 255 255 / 19%);
}

.card-image {
  height: 55vh;
}

.nav-elements ul li:hover {
  transform: scale(1.15);
  transform-origin: 1%;
  transition-duration: 0.1s;
  border-bottom: 1px solid #172b4d;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  display: flex;
}

.active,
.accordion:hover {
  background-color: #ccc;
  font-size: 22px;
  font-weight: bold;
}

.panel {
  display: none;
  background-color: white;
  overflow: hidden;
}

.accordion::after {
  content: '+';
  font-size: 22px;
  font-weight: bold;
  right: 10px;
  top: 2px;
}

.active::after {
  content: '-';
  right: 14px;
  top: 3px;
}

.social-icon-group {
  display: flex !important;
}

.headline-greeting {
  font-family: sans-serif, math;
  font-size: 2rem;
  line-height: 0.1rem;
  font-stretch: semi-condensed;
}
